spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username:springstudent
spring.datasource.password:springstudent

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true